# NavigationDrawer

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/indoornavigation/: CustomDrawerAdapter.java  DrawerItem.java
app/src/main/java/com/example/android/indoornavigation/activities/: MainActivity.java  NavigationActivity.java  SearchableActivity.java
app/src/main/java/com/example/android/indoornavigation/customviews/: MyWebView.java  NavigationView.java
app/src/main/java/com/example/android/indoornavigation/fragments/: OsmDroidFragment.java  SearchFragment.java
app/src/main/java/com/example/android/indoornavigation/networkcommunication/: NetworkCommunication.java
app/src/main/java/com/example/android/navigationdrawerexample/: CustomDrawerAdapter.java  DrawerItem.java  MainActivity.java  MyWebView.java  NavigationActivity.java  NavigationView.java  OsmDroidFragment.java  SearchFragment.java  SearchableActivity.java
app/src/main/res/layout/: activity_main.xml  custom_drawer_item.xml  fragment_map.xml  fragment_osmdroidmap.xml  navigation_arrow.xml  navigation_dialog.xml  search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
